body 
{
	margin: 0px 0px; 
	padding: 0px;
	text-align:center;
}

#header
{
	background-color: grey;
	width: 1470px;	
	height: 100px;gn
	margin: 0px auto;
	padding: 25px;
 	border: 1px solid black;
}
#menu{
	background-color: grey;
	
	width: 150px;	
	height: 2000px;
	position:relative;
    left:0px;
 	border: 1px solid black;
	text-align:left;
	
	
}

#content
{
	width: 70%;
	height: 300px;
	min-height: 500px;
	margin: 0px auto;
	right: 50;
	padding: 25px;
 	border-left: 1px solid black;
 	border-right: 0px solid black;
	text-align: left;
}

#footer
{
	background-color: silver;
	width: 1470px;
	height: 100px;
	margin: 0px auto;
	padding: 25px;
 	border: 0px solid black;
}