<!DOCTYPE html>
<html lang="en>
<head>
<title> "ELEMENTS OF HTML5"</title>
<meta charset="utf-8">
</head>

<body>
<HR>
<H2><b><Font COLOR=darkblue> Elements Of HTML5 </b></font></H2>
</HR>
<H5> Maryam Afshar_Lab2</H5>
<p><i><em>HTML5</i>is the newest draft version of HTML/XHTML.</em><br> HTML5 is supported by modern browsers such as Safari, Google Chrome, Firefox, Internet Explorer.</p>

<p><b><blockquote>Monthly Browser report is shown below by numeric value</b></blockquote>
<meter value="1500" min="0" max="1500">1500</meter>1500Total visits<br>
<meter value="700" min="0" max="1500">700</meter>700 Firefox<br>
<meter value="500" min="0" max="1500">500</meter>500 Chrome<br>
<meter value="300" min="0" max="1500">300</meter>300 Safari<br>
<b><blockquote> we also have provided progress report</b></blockquote>
<progress value="4000" max="8000">400</progress> Progress Toward Our Goal


<p>There are some elements in HTML and I would like to mention them here in a list:<br>
 <strong>There are<mark> three types </mark>of HTML Lists.<br></strong>
<ul>
<li>Heading Element</li>
<li>Paragraph Element</li>
<li>Line Break Element</li>
<li>Blockquote Element</li>
<li>DIV Element</li>
</ul>

<ol>
<li>Heading Element</li>
<li>Paragraph Element</li>
<li>Line Break Element</li>
<li>Blockquote Element</li>
<li>DIV Element</li>
</ol>
<dl>
<dt>HE</dt>
<dd>Heading Element</dd>
<dt>PE</dt>
<dd>Paragraph Element</dd>
</dl>
</p>

<p> <i><b><small>Paragraph element</i></b></mark> is one of the elements that we use in HTML5.<br> </small>
 A paragraph is considered to be a block of text composed of one or more sentences that refer to 
 a particular topic &amp is usually separated from others by a white space.</p>
 

 <b><Font size=+1 color="purple">Choose <sub>your Favorite List:</sub></font><b><br><br>
 
 <label for="myList">&copy Favorite List:</label>
 <input type="text" name="myList" id="myList" list="myLists">
 <datalist id="myLists">
 
 <option value="Unordered List">
 <option value="Ordered List">
 <option value="Description List">

 </datalist><br><br>
 <b><Font size=+1 color="purple">Choose your Favorite Date:</font><b><br><br>
 <label for="mDate">Pick a Date:</label>
 <input type="date" name="mDate" id="mDate"><br><br>
 
 <b><Font size=+1 color="purple">Choose a number to win a prize:</font><b><br><br>
 <label for="myChoice">
 Choose a number between 1 and 10:</label><br>
 Low<input type="range" name="myChoice" id="myChoice" min="1" max="10">High

<p>If you would like to know more about HTML5 please contact us by emailing me <a href="mailto:tina.affshar@yahoo.com">&lt tina.affshar@yahoo.com &gt </a></p>
</body>

</html>
