body {
	font-size: 15px;
	color: black;
	font-family: "Times New Roman";
	background-color: white;
	text-align: center;
    position: relative;
}

p {
	padding: 10px;
}

#menu {
	background-color: grey;
	width: 200px;
	height: 2100px;
	padding: 10px;
	position: relative;
	
	background-repeat: no-repeat;
    background-position: center;
    background-size:230px 2150px;
	border: 1px solid CornflowerBlue;
}

.content {
	left: 220px;
	top:-2123px; 
	width: auto;
	height:2100px;
	padding: 10px;
	position: relative;
	font-weight: bold; 
	
	background-repeat: no-repeat;
    background-position: center;
    background-size:1800px 2150px;
	border: 1px solid CornflowerBlue;
}

#header {
	background-color: silver;
	width: auto;
    height: 150px;
    color: black;
    font-size: 20px;
    padding: 10px;
  
    background-repeat: no-repeat;
    background-position: left;
    background-size:820px;
    border: 1px solid CornflowerBlue;
}

#footer {
	background-color: silver;
	top: -2123px;
	width: auto;
    height: 150px;
    position: relative;  
    border: 1px black;
}