<!DOCTYPE html>
<html lang="en>
<head>
<title> "CSS Examples"</title>
<meta charset="utf-8">
<style>
.first { 
 font-style: italic;
 color: red;

}

#program {
  background-color: yellow;
  font-style: italic;
}


[title] {
cursor: help;
padding-bottom: 3px;
border: 2px dotted blue;
text-decoration: none;
}
a:link{
text-decoration: underline;
color: blue;
}
a:visited{
text-decoration: underline;
color: blue;
}
a:hover {
text-decoration:underline;
font-weight:bold;
}
a:active {
background-color: yellow;
}
p em {
font-weight:bold;
color :green;
text-decoration:underline;
}

</style>
</head>
<!-- HEADER -->
			<div id="header">
				<h1><b>Computer Engineering-Computing Science - Web Programming</b></h1>
			</div>
			
			<!-- Menu -->
			<div id="menu">
				<h2><a href="index.html">Index</a> <a href="multimedia.html">Multimedia</a><h2>
			</div>
			
<body>

<p class="first"><h1> Css Examples</h1></p>
<div>
<p><h4> 1.Class Selector</h4></p>
<p>My name is Maryam.</p>
<p class="first">I live in Ottawa from<time>September 22, 2017</time></p>


</div>


<div>
<p><h4> 2.id Selector</h4></p>
  <p id="program"> I am currently enrolled in the  Computer Engineering programm at the Algonquin College.</p>
  
 </div>
 
<div>
<p><h4> 3.Attribute selector</h4></p>
  <p>Look at the algonquin college website for further information about my program.</p>
  <h2><a href="https://www.algonquincollege.com/" title="see programs from Algonquin">
Algonquin College Website</a></br></br>
<table align = "center-left" border= solid 1pt black padding= 10pt>
<tr>
<td><img src="images/image5.jpg" width="150" height="150" align= "center"></td>
<td><img src="images/image6.jpg" width="150" height="150"  align= "center"></td>
<td><img src="images/image7.jpg" width="150" height="150"  align= "center"></td>
</tr>
</table>

 </div>
 
 <div>
 <p><h4> 4.Pseudo selector</h4></p>
  <p class="first"> I would like to mention some courses that we have in this program linked to the website for further information.</p>
 <ul>
 <li><a href="https://www.algonquincollege.com/sat/program/computer-engineering-technology-computing-science/">web Programming</a></li>
 <li><a href="https://www.algonquincollege.com/sat/program/computer-engineering-technology-computing-science/">Data Structure</a></li>
 <li><a href="https://www.algonquincollege.com/sat/program/computer-engineering-technology-computing-science/">Processor Architecture</a></li>
 </ul>
</div>
 <p><h4> 5.Contextual selector</h4></p>

<p><em>Contextual selectors are  very selective.</em></p>

 <table border="1">
 <caption ><a href="#"> table1 </a></caption>
 <tr><td width="100%"> Hello</td></tr>
 </table> <br />
 <table border="1">
 <caption ><a href="#"> table2 </a></caption>
 <tr><td width="100%"> web-programming</td></tr>
 </table>
 
 
 
<!-- FOOTER -->
			<div id="footer">			
				<p>040885113</p>
				<p>Maryam </p>
				<p>Afshar</p>	
				<p>afsh0004@algonquinlive.com</p>
			</div>
</body>
</html>

