<!DOCTYPE html>
<html lang="en">
<head>
<title>Multimedia Examples</title>
<meta charset="utf-8">
</head>
<hr>
<!-- HEADER -->
			<div id="header">
				<h1><b>Computer Engineering-Computing Science - Web Programming</b></h1>
			</div>
			
			<!-- Menu -->
			<div id="menu">
				<h2><a href="index.html">Index</a>   <a href="multimedia.html"> Multimedia</a></h2>
			</div>
<h2 align="center">Multimedia Examples</h2>
</hr>

<body>
Images
		<br />
		<br />
<table align = "center-left" border= solid 1pt black padding= 10pt>
<tr>
<td><img src="images/image1.jpg" width="150" height="150" align= "center"></td>
<td><img src="images/image4.jpg" width="150" height="150"  align= "center"></td>
</tr>

<tr>
<td><img src="images/image3.jpg" width="150" height="150"  align= "center"></td>
<td><img src="images/image2.jpg" width="150" height="150"  align= "center"></td>
</tr>
</table/>
</br>
      Audio
		<br />	
	    </br>
		<audio controls>		
		  <source src="sample_audio.mp3" type="audio/mp3">		
		</audio>
		<br />
		<br />
		<br />
		
		Video
		<br />
        <br />		
		<video controls width="320" height="240">
			<source src="sample_video.mp4" type="video/mp4">			
        </video>
		<br />
		<br />
		<br />
		<!-- FOOTER -->
			<div id="footer">			
				<p>040885113</p>
				<p>Maryam </p>
				<p>Afshar</p>	
				<p>afsh0004@algonquinlive.com</p>
			</div>
</body>
</html>
