@CHARSET "ISO-8859-1";

body
{
	margin: 0px;
	font-family: serif;
}



#header
{
	background-color: pink;
	font-size: 18pt;
    color: black;
    width: 100%;
    height: 15%;
    text-align: center;
}

#menu 
{
    border-style: solid;
    border-color: black;
	word-spacing: 2em;
	font-size: 18pt;
    line-height: 50px;
    text-align: center;
    background-color: purple;
    width: 350px;
    position: relative;
    float: right;
    bottom: 0px;
}

#content
{
    font-size: 17pt;
    height: auto;
    width: 100%;
    float: left;
    min-height: 80%;
	text-align: left;
    background-color: antiquewhite;
}


#footer 
{
	position: fixed;
	bottom: 0px;
    background-color: blue;
    color: black;
    clear: both;
    text-align: center;
    padding: 20px;
    width: 100%;
}

