
<!DOCTYPE html>
<HTML>
<HEAD>
<TITLE>Basic Concept Of Web Technology</TITLE>
</HEAD>

<BODY>

<HR>
<H1><B><Font size=+2 COLOR=darkblue>Basic Concept Of Web Technology</B></font></H1>
</HR>

<p><font color=red>1.Why do we need a Uniform Resource Locator (URL)?</font><B> <BR>A URL is a unique identifier used to 
locate a resource on the internet. Also it is known as a web address.</B>

<p><font color=red>2.Give an example of Uniform Resource Locator (URL) and specify all components of an
URL? </font> <B> <BR>An example of a URL is https://www.algonquincollege.com, which is the URL for 
the Algonquin college website. URL's components include of protocol, Domain, path, Query  String and Fragment.</B>

<p><font color=red>3.What is the difference between a static and a dynamic web site?</font>
<B><BR>Static websites are ones that are fixed and display the same content for every user,
 usually written exclusively in HTML. A dynamic website, on the other hand, is one that can display different content and 
 provide user interaction, by making use of advanced programming and databases in addition to HTML. 
 As you can tell, static websites are easier to create,
 while dynamic websites require more work.</B>

<p><font color=red>4.Why do we need Domain Name System (DNS)?</font> <B><BR>We use DNS because it is easier for human to read and call DNS instead of long strings of numbers.</B>

<p><font color=red>5.What is DNS address resolution?</font> <BR><B>DNS resolution address is the process of translating domain names to IP addresses.</B>

<p><font color=red>6.Give some examples of generic top-Level domains (gTLD).</font> <B><BR> Examples of some of the gTLD includes .com, .org, .net, .gov, .edu.</B>

<p><font color=red>7.Give some examples of country code top-Level domains (ccTLD).</font> <B><BR> Examples of some of the ccTLD includes .ac, .ad, .be, .ca, .hm, .jo.</B>

<p><font color=red>8.What is the function (purpose) of Hypertext Transfer Protocol (HTTP)?</font><B><BR> The function of HTTP is to establish a connection with the server and send
 HTML pages back to the user's browser.</B>

<p><font color=red>9.Give some examples of HTTP request methods.</font><B><BR> The most common requests are the GET and POST request, along with the HEAD request. other requests are PUT, DELETE, CONNECT, TRACE and OPTIONS.</B>

<p><font color=red>10.Define a Web Server.</font><B><BR> A web server is, at a fundamental level, nothing more
than a computer that responds to HTTP requests. </B>
</HTML>
