<!DOCTYPE html>
<html lang="en">

<head>
  <title> Bootstrap 4 Sample Page </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>  
</head>
<body>
<div class="jumbotron">

<h1 align=center> Computer Engineering Technology - Web Programming </h1>
</div>

<div class="container-fluid">
  <div class="row">
    <div class="col-sm-4">
      
      <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="nav flex-column">
      <li class="nav-item">
        <a class="nav-link" href="http://maryama1.sgedu.site/lab2/index.html">Lab2</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="http://maryama1.sgedu.site/lab3/index.html">Lab3</a>
      </li>    
    </ul>
  </div>  
</nav>
    </div>
    <div class="col-sm-8">
	
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">    
	<meta charset="utf-8">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>


<script type="text/javascript">

function converttemperature()
		{	

		var a = prompt ("Please enter a tempreature unit(1.To convert into celsius, 2:To convert into ferenheit");
		
		if(a ==1){
		var far = prompt ("Please enter a temperature to be converted to  celcius/ferenheit");
		  var cel =  5 / 9 *(far-32);
		  alert ( far + "farenheit converted to" +cel +" celsius");
		}
		else if(a==2){
		var ce = prompt ("Please enter a temperature to be converted to  celcius/ferenheit");
		 var fa = (ce * 1.8) + 32;
		 alert ( ce + "celcius converted to" + fa +" farenheit");
		 }
			
		}	
</script>
     
	   <h3>Temperature Converter Using Bootstrap Template</h3> 
      <h3>  ------------------------------------------------------</h3>	  
        <h4>This program converts from Celsius to Fahrenheit and vice versa</h4>
           <h4>  -------------------------------------------------------------</h4>
		   <h5>Please click Convert button to perform temperature conversion</h5>
           <h5>  -------------------------------------------------------------</h5>
		   
		  <table>      
        	<tr>
			    <td><input onclick="converttemperature()" name="btnConvert" id="btnConvert" value="Convert!" type="button"></td>				
		    </tr>  
			
          </table>
		  
        
      
    </div>
	</div>
	
	
	<div class="jumbotron">
	<h5 align=center> 040885113</h5>
	<h5 align=center> Maryam</h5>
	<h5 align=center> Afshar</h5>
	<h5 align=center> afsh0004@algonquinlive.com</h5>
	
	</div>

</body>
<html>