<!DOCTYPE html>
<html lang="en">

<head>
  <title> Triangle </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>  
</head>
<body>
<div class="jumbotron">

<h1 align=center> Computer Engineering Technology-CST8238(Web Programming) </h1>
</div>

<div class="container-fluid">
  <div class="row">
    <div class="col-sm-4">
      
      <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
	<ul class="nav flex-column">
		
			
			<li class="nav-item">
				<a class="nav-link" href="Index.html">Homepage</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="Triangle.html">Triangle</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="Multiplication.html">Multiplication Table</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="Palindrome.html">Palendrome</a>
			</li>
		</ul>
		
		</div>
    <div class="col-sm-8">
	
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">    
	<meta charset="utf-8">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>


<script type="text/javascript">
 
 
  
  for (var i = 1; i <= 10; i++) {
    for (var j = 1; j <= i; j++)
	{ var x= "*";
	 
      document.write (x);
      
    }  
       document.write ('</br>');
  }
    
    </script>
       
      
    </div>
	</div>
	
	
<div class="jumbotron">
	<h5 align=center> 040885113</h5>
	<h5 align=center> Maryam</h5>
	<h5 align=center> Afshar</h5>
	<h5 align=center> afsh0004@algonquinlive.com</h5>
	
	</div>

</body>
<html>